{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18180\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.material-tailwind.com/docs/html/input\
\
To do for l\'f6gn screen:  front end: design a logo for the scrapbook and replace the next\'92s image with that\
					experiment with designs that have a header\
					keep looking around for less minimalist design \
					add email link for people that don\'92t have accounts\
					maybe add something in the footer \
\
				backend: add login authentication\
					     make link traversal redirect to the login page\
		\
\
\
Design ideas for next page:  either a 42square box in the middle approach.\
				2quare boxes that take up the whole screen with pictures as backgrounds as the button\
				we could do a nav bar with the links up top. We would have got fined something to fill the pages with though\
				2 square boxes we could do left side of page dexter right side me and liz \
\
\
Design for scrapbook page: have an add button at the footer of the page \
				make this where you can drag photos from your file explorer or camera roll\
				or make this to where you can look up images from your FE with an add button to the right/left side of the search bar\
				see what the capabilities are for phones on the web browser\
\
Backend: use react collage for desired look in the main function\
	      the real meat is going to be storing the pictures once added. Look into a database to smooth out everything\
		ability to delete pictures if clicked on in the collage\
		call from the db for this\
		 \
\
\
\
				MAIN LOOK AT PROGRAM ARCHITECTURE\
\
\
					Login page\
\
\
\
					selection page\
\
			dexters page			me and lizs page	     	\
\
Db password: Z!c7yQc%7%H&D_q}